<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CARUMBA.RU - administration. Portal Master &trade; v.1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <style>
        body, td {font-family: Tahoma, Arial; font-size: 12px; }
        tr.top    {font-weight: bold; background-color: #DBDBDB; }
        table.main {border: double #C6C6C6; font-family: Tahoma, Serif; font-size: 14px; background-color: #FFFFFF; margin: 0px;}
        a:link, a:visited, a:hover, a:active {color: #235EA7; }
        .admblk { font-family: Tahoma, Serif; font-size: 14px; background-color: #FFFFFF; }
        a.admlink:link,a.admlink:visited,a.admlink:hover,a.admlink:active {font-size: 13px; font-weight: bold;}
        a.admlink2:link,a.admlink2:visited,a.admlink2:hover,a.admlink2:active {font-size: 13px; font-weight: bold; color: #10A010; }
        a.admedit:link,a.admedit:visited,a.admedit:hover,a.admedit:active {font-size: 12px; font-weight: bold; color: #009966; }
        a.admdel:link,a.admdel:visited,a.admdel:hover,a.admdel:active {font-size: 12px; font-weight: bold; color: red; }
        .urlfromadm, a.urlfromadm:link,a.urlfromadm:visited,a.urlfromadm:hover,a.urlfromadm:active {color: #606060; font-size: 10px; }
        
        td.idCol1 {background-color: #F0F0F0; color: #808080; }
        td.idCol2 {background-color: #E0E0E0; color: #808080; }
        tr.sline1 { background-color: #FFFFFF;}
        tr.sline2 { background-color: #F6F6F6;}

        .admmenu { color: black; }

        table.list	{width:100%;}
		table.list th	{padding:3px;background:silver;color:#fff;font-weight:bold;font-size:12px;}
		table.list td	{padding:3px;text-align:center;}
		table.list tr.even td	{background:#eee;}
		.left-align td	{text-align:left !important;}

    </style>

</head>
<body style="padding: 10px; margin: 0px;">  
<center>
<table width=98% height=98% class="main" cellpadding=10 cellspacing=0 border=0>
    <tr>
        <td valign=top width="100%" height="100%">
            <table width=100% height=100%>
            <tr>
              <td align="left"><strong>Администрирование</strong> %site_name%</td>
              <td align="left">%adm_menu%</td>
              <td align="right"><a href="/?cmd=logout">Выход &raquo;</a></td>
            </tr>
            <tr>
              <td height=100% colspan=3 valign=top>
                  <hr noshade size=1>
                  %content%
              </td>
            </tr>
            </table>



                
        </td>
    </tr>
</table>
</center>
</body>
</html>