// Здесь содержится список URL-ов, которые закачивать не следует
// Список пополняется программой за счёт URL-ов, которые не удалось закачать
// из-за ошибок (например, 404) или из-за неправильного типа данных
/
/
localhost
/
/
/
catalogue/
