<?
	define('URLHOST', 'carumba.ru');
		// URL сайта, на котором работает поиск

	define('UPDATE_EVERY', 60*60*24);
		// Время жизни индекса (по умолчанию 1 сутки)

	define('PAGES_PER_TIME', 1000);
		// Обрабатывать N страниц за раз

	define('USE_NOINDEX_TAG', TRUE);
		// «Понимать» тег <noindex>

	define('DECODE_METHOD', 'iconv');
		// Тип изменения кодировки:
		// iconv - в случае использования на сайте UTF-8
		// cyr - при использовании koi-8r, cp-866 и других кириллических

	define('RESULTS_PER_PAGE', 10);
		// Показывать в результатах поиска по N заголовков на странице

	define('HEADER', '/_pm/w3search/search_includes/header.php');
	define('FOOTER', '/_pm/w3search/search_includes/footer.php');
		// Пути к файлам заголовка и подвала страницы (относительно
		// search.php)

	define('HOST', 'localhost');
	define('DATABASE', 'carumba');
	define('TABLE', 'pm_search');
	define('USER', 'carumba');
	define('PASSWORD', 'ou1Hegeye');

	define('HTTP', '1.0');
		// Посылать запрос для HTTP версии: 1.0 или 1.1

	define('UA', 'W3Search/1.0 [PHP ' . PHP_VERSION . ', http://w3search.info/]');
		// Пользовательский браузер

	$acceptMIMETypes=array('text/html', 'text/plain');
		// MIME-типы, которые разрешено принимать

	// Расширения файлов, которые запрещено индексировать
	// (список постоянно пополняется)
	$deniedExtensions=array(
		// Бинарные форматы (архивы, приложения, документы и прочее)
		'exe', 'rar', 'zip', 'dll', 'tar', 'gz', 'tgz', '7z', 'doc', 'rtf', 'xls', 'chm', 'pdf',

		// Графика
		'gif', 'jpg', 'jpeg', 'png', 'bmp', 'psd', 'tga',

		// Музыка
		'wav', 'mp3', 'wma', 'midi', 'mid', 'mpa', 'mp2', 'ac3', 'aif', 'aifc', 'aiff', 'kar', 'mp1', 'ogg', 'ra', 'rmi',

		// Видео
		'avi', 'mpg', 'mov', 'mpeg', 'm1v', 'm2v', 'mp4', 'mpe', 'mpv', 'qt', 'ogm', 'ram', 'rm', 'rv', 'wm', 'vob',

		// Другое
		'js', 'vbs', 'css'
	);

	// Массивы замены текстов
	$replacementArrays=array(
		'from'=>array(
			'',
			''
		),
		'to'=>array(
			' ',
			' '
		)
	);

	// Слова, по которым поиск (и индексация) не производится (т.н. stopwords)
	// записывать в нижнем регистре!
	$stopWords=array(
		''
	);

	// Дальше можно ничего не менять!
	//////////////////////////////////////////////////////////////////////////////

	define('STARTURL', 'http://' . URLHOST);

	@mysql_connect(HOST, USER, PASSWORD) or die('Cannot connect to MySQL server');
	@mysql_select_db(DATABASE) or die('Cannot connect to MySQL database');

	if (version_compare(strtok(mysql_get_server_info(), '-'), '4.0.0', '>')) {
		mysql_query ("set character_set_client='cp1251'");
		mysql_query ("set character_set_results='cp1251'");
		mysql_query ("set collation_connection='cp1251_general_ci'");
	}

	// Устанавливаем русский язык для всего
	if (stristr(php_uname('s'), 'win'))
		$locale='Russian_Russia.1251';
	else	$locale='ru_RU.cp1251';
	setlocale(LC_ALL, $locale);

	if (!defined('SEARCH_INCLUDES')) define('SEARCH_INCLUDES', '.');

	error_reporting(E_ALL);
	set_time_limit(600);
	ignore_user_abort(TRUE);
	require_once SEARCH_INCLUDES . '/search_functions.php';
?>